parameters:
	ignoreErrors:
		-
			message: "#^Unable to resolve the template type TMakeKey in call to method static method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: src/Console/Commander.php

		-
			message: "#^Unable to resolve the template type TMakeValue in call to method static method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: src/Console/Commander.php

		-
			message: "#^Parameter \\#2 \\$callback of function transform expects callable\\(array\\|bool\\|string\\|null\\)\\: string, Closure\\(string\\)\\: string given\\.$#"
			count: 1
			path: src/Console/PresetMakeCommand.php

		-
			message: "#^Parameter \\#2 \\$callback of function transform expects callable\\(array\\|bool\\|string\\|null\\)\\: string, Closure\\(string\\)\\: string given\\.$#"
			count: 2
			path: src/Console/ViewMakeCommand.php
