parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$model of method Illuminate\\\\Routing\\\\Console\\\\ControllerMakeCommand\\:\\:parseModel\\(\\) expects string, array\\|bool\\|string\\|null given\\.$#"
			count: 2
			path: src/Console/ControllerMakeCommand.php

		-
			message: "#^Parameter \\#2 \\$callback of function transform expects callable\\(array\\|bool\\|string\\|null\\)\\: string, Closure\\(string\\)\\: string given\\.$#"
			count: 1
			path: src/Console/PresetMakeCommand.php

		-
			message: "#^Parameter \\#2 \\$callback of function transform expects callable\\(array\\|bool\\|string\\|null\\)\\: string, Closure\\(string\\)\\: string given\\.$#"
			count: 2
			path: src/Console/ViewMakeCommand.php
