<?php

namespace DummyNamespace;

use Illuminate\Console\GeneratorCommand;
use Orchestra\Canvas\Commands\Generator;
use Orchestra\Canvas\Core\GeneratesCode;
use Symfony\Component\Console\Attribute\AsCommand;

#[AsCommand(name: 'dummy:command', description: 'Create a new class')]
class DummyClass extends GeneratorCommand
{
    /**
     * The type of class being generated.
     *
     * @var string
     */
    protected $type = 'Class';

    /**
     * Get the stub file for the generator.
     *
     * @return string
     */
    protected function getStub()
    {
        return $this->resolveStubPath('/stubs/generator.stub');
    }

    /**
     * Resolve the default fully-qualified path to the stub.
     *
     * @param  string  $stub
     * @return string
     */
    protected function resolveDefaultStubPath($stub)
    {
        return __DIR__.$stub;
    }

    /**
     * Get the default namespace for the class.
     */
    public function getDefaultNamespace($rootNamespace)
    {
        return $rootNamespace;
    }
}
